spring.application.name=config-server
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#to get config server files
spring.cloud.config.server.git.uri=https://github.com/vaidehi-110997/config-server-repo
#this config-server project will clone the git repo on its application startup
spring.cloud.config.server.git.clone-on-start=true
#config server project will point to master branch of project
spring.cloud.config.server.git.default-label=main